noremap <buffer><silent> <F10> :w<CR>:echo "Running test file..."<CR>:!spec %<CR>

" Sigh... everybody has their own keystroke for running specs...

" for VS aficionados...
" noremap <buffer><silent> <F5> :w<CR>:echo "Running tests..."<CR>:let spec_response = system("spec -l ".line(".")." ".expand("%"))<CR>:echo spec_response<CR>

" for Mac/Textmate geeks...
noremap <buffer><silent> <M-r> :w<CR>:echo "Running tests..."<CR>:let spec_response = system("spec -l ".line(".")." ".expand("%"))<CR>:echo spec_response<CR>

" randomly chosen to be near F10...
noremap <buffer><silent> <F11> :w<CR>:echo "Running tests..."<CR>:let spec_response = system("spec -l ".line(".")." ".expand("%"))<CR>:echo spec_response<CR>
